<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras opções de Formatações</title>
    <!--<style>
        h1 {
            font
        }
        body{
            background: rgb(92, 112, 155);
            margin-right: 450px;
            box-shadow: 10px; 
            border-color: rgb(0, 0, 0);
            border-style: double;
        }
        p{
            font: normal 18px Arial;
            color: rgb(247, 210, 1);
            /*background: rgb(211, 208, 208);*/
            margin-left: 50px;
            margin-right: 200px;
            border-radius: 30px;
         
        }
        h2{
            font: normal 22px Comic;
            color: white;
            background: rgb(0, 0, 0);
            margin-left: 10px;
            padding-left:  80px;

        }
    </style>-->
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Código-fonte/ Pré-formatação</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em JavaScript</p>
    <pre><code>
    num = int(input("Digite um numero"))
    if num %2 == 0;
        print(f' o numero {num} é Par')
    else
        print(f'o numro {num} é impar)
    print('Fim do Código')
        </code> </pre>
        <h2>Citações</h2>
        <p>Como diria o pai de um amigo meu :<br> <q>o computador é um burro muito rápido.</q></p>

        <h2>Citações Completas</h2>
        <p>
            <blockquote cite="https://www.google.com.br/books/edition/HTML_XHTML_e_CSS_Para_Leigos/E8ZtDwAAQBAJ?hl=pt-BR&gbpv=1&dq=html+para+leigos&printsec=frontcover">
                As páginas web podem acomodar diversos tipos de conteúdo, tais como: texto, gráficos, formulários, arquivos de áudio e vídeo e até mesmo jogos interativos. 
            </blockquote>
        </p>

    <h2>Abreviações</h2>
    <p>
        Estou estudando <abbr title="HyperTextt Markup Linguage">Html</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando"
    </p>
</body>
</html>